DATABASE_URL=postgresql://postgres.odphctieejfnaoanoyes:N5KXkcuJAE5HFC25@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

JWT_SECRET=my_random_secret_pass_key_it_can_be_anything_and_can_be_changed

PORT=3001
VITE_API_BASE_URL=http://localhost:3001
FRONTEND_BASE_URL=https://imageweb-server.onrender.com

EMAIL_USER=cyndyy888.csofe@gmail.com
EMAIL_PASSWORD=wpylorvrkumtdsih